[33mcommit 24dff1457a613a9b6dcfb8360546c3403f478407[m
Author: Kaan Karaduman <kaankaraduman19@gmail.com>
Date:   Mon Feb 13 12:18:25 2017 +0200

     commit8

[33mcommit 42d85df3da3df106e2d8857d64ac0200db83e8b4[m
Author: Kaan Karaduman <kaankaraduman19@gmail.com>
Date:   Mon Feb 13 12:17:13 2017 +0200

    commit7

[33mcommit 659d9634724f16350ba747d05c7c23216af2e177[m
Author: Kaan Karaduman <kaankaraduman19@gmail.com>
Date:   Mon Feb 13 12:15:58 2017 +0200

    commit6

[33mcommit b4c7ba8e6e21cb40ff6ac007afbf617848f80285[m
Author: Kaan Karaduman <kaankaraduman19@gmail.com>
Date:   Mon Feb 13 12:11:27 2017 +0200

    commit5

[33mcommit a156f8380a0714a4f935d1b38155ebb9cfac1b3c[m
Author: Kaan Karaduman <kaankaraduman19@gmail.com>
Date:   Mon Feb 13 12:10:17 2017 +0200

     4. commit , silip ekleme yaptım.

[33mcommit 166f4960958f96eef8638622849a93488010710b[m
Author: Kaan Karaduman <kaankaraduman19@gmail.com>
Date:   Mon Feb 13 12:08:37 2017 +0200

    3. commit ekleme yaptım

[33mcommit 3604eb5bf638ec7d260c349d6815aab21e27ecc3[m
Author: Kaan Karaduman <kaankaraduman19@gmail.com>
Date:   Mon Feb 13 12:06:43 2017 +0200

    ikinci commit

[33mcommit 3c7151235b8cf6b4d8427bd244d0a6315b12ba4a[m
Author: Kaan Karaduman <kaankaraduman19@gmail.com>
Date:   Mon Feb 13 12:05:19 2017 +0200

     ekleme yapıldı

[33mcommit 4936d8ea503aec48aba015b960a1850985a9ba6c[m
Author: Kaan Karaduman <kaankaraduman19@gmail.com>
Date:   Mon Feb 13 12:02:39 2017 +0200

    Birinci commit

[33mcommit f394a2e868374de6334f5ea1213dc750b23f7fee[m
Author: Kaan Karaduman <kaankaraduman19@gmail.com>
Date:   Mon Feb 13 11:52:49 2017 +0200

    ekleme yaptım

[33mcommit 5eccb2539cd0af91404ba434a3d439de07b3eb5d[m
Author: Kaan Karaduman <kaankaraduman19@gmail.com>
Date:   Mon Feb 13 11:34:40 2017 +0200

     ekleme yaptım.

[33mcommit 60ae13b9146f7a9fdc3d9299ffd45d64c1cc9bcd[m
Author: Kaan Karaduman <kaankaraduman19@gmail.com>
Date:   Mon Feb 13 11:32:31 2017 +0200

    commit1
